hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=post
hibernate.connection.url=jdbc:postgresql:SCB
hibernate.hbm2ddl.auto=update