<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13376556236170" configfile="/Odonto/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="principal" x="444" y="152" id="pf13384218900500" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13384218900501 pf13384270108196 pf13384307139937" inlinks="pf13384223376283 pf13384269529074 pf13384307139938" path="/principal.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="fornecedor" x="120" y="152" id="pf13384218900512" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13384223376283" inlinks="pf13384218900501" path="/fornecedor.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="inqueritoOdontologico" x="705" y="170" id="pf13384269529085" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13384269529074" inlinks="pf13384270108196" path="/inqueritoOdontologico.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="face" x="462" y="312" id="pf13384307139949" outlinks="pf13384307139938" inlinks="pf13384307139937" path="/face.jsp"/>
  <links id="pf13384218900501" target="pf13384218900512" source="pf13384218900500" outcome="gotoFornecedor">
    <bendPoints d1Width="-164" d1Height="52" d2Width="155" d2Height="52"/>
  </links>
  <links id="pf13384223376283" target="pf13384218900500" source="pf13384218900512" outcome="gotoPrincipal">
    <bendPoints d1Width="148" d1Height="-43" d2Width="-171" d2Height="-43"/>
  </links>
  <links id="pf13384269529074" target="pf13384218900500" source="pf13384269529085" outcome="gotoPrincipal">
    <bendPoints d1Width="-177" d1Height="-66" d2Width="121" d2Height="-48"/>
  </links>
  <links id="pf13384270108196" target="pf13384269529085" source="pf13384218900500" outcome="gotoInqueritoOdontologico">
    <bendPoints d1Width="203" d1Height="54" d2Width="-95" d2Height="36"/>
  </links>
  <links id="pf13384307139938" target="pf13384218900500" source="pf13384307139949" outcome="gotoPrincipal">
    <bendPoints d1Width="-53" d1Height="-77" d2Width="-35" d2Height="83"/>
  </links>
  <links id="pf13384307139937" target="pf13384307139949" source="pf13384218900500" outcome="gotoFace">
    <bendPoints d1Width="36" d1Height="78" d2Width="18" d2Height="-82"/>
  </links>
</pageflow:Pageflow>
